[defaults]
callback_plugins = ~/.ansible/plugins/callback:/usr/share/ansible/plugins/callback:lib/trellis/plugins/callback
stdout_callback = output
filter_plugins = ~/.ansible/plugins/filter:/usr/share/ansible/plugins/filter:lib/trellis/plugins/filter
force_color = True
force_handlers = True
inventory = hosts
nocows = 1
roles_path = vendor/roles
vars_plugins = ~/.ansible/plugins/vars:/usr/share/ansible/plugins/vars:lib/trellis/plugins/vars

# The following issue https://github.com/ansible/ansible/issues/21562
# occasionally causes some random ansible runs, based on the ticket
# explicity setting the tmp path to their default works around this issue.
remote_tmp = $HOME/.ansible/tmp
local_tmp = $HOME/.ansible/tmp

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
retries = 1
